<!DOCTYPE html>
<html>

<head>
  <title>Yomi SNS</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid">
      <a class="navbar-brand text-center" href="#">Yomicos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar content -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="socialmedia.html">Social Media</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container fadeIn">
    <div class="row row-cols-md-2 text-md-center">
      <div class="col-sm-12 my-3 mb-1 mb-md-0">
        <h5 class="text-center">요미냥 트위치</h5>
        <a href="https://www.twitch.tv/yomicoskr"><img src="images/yomi_twitch.png" alt="yomi twitch banner"
            class="img-fluid mx-2 mx-md-0 rounded-2"></a>
      </div>
      <div class="col-sm-12 my-3 mb-1 mb-md-0">
        <h5 class="text-center">요미냥 유튜브</h5>
        <a href="https://youtube.com/channel/UCDCVEcdl25HqQaqxLd-f7sg"><img src="images/yomi_youtube.png"
            alt="yomi youtube banner" class="img-fluid mx-2 mx-md-0 rounded-2"></a>
      </div>
      <div class="col-sm-12 my-3 mb-1 mb-md-0">
        <h5 class="text-center">요미냥 인스타그램</h5>
        <a href="https://www.instagram.com/yomicoskr/"><img src="images/yomi_instagram.png" alt="yomi instagram banner"
            class="img-fluid mx-2 mx-md-0 rounded-2"></a>
      </div>
      <div class="col-sm-12 my-3 mb-1 mb-md-0">
        <h5 class="text-center">요미냥 트위터(X)</h5>
        <a href="https://twitter.com/yomicoskr"><img src="images/yomi_twitter.png" alt="yomi twitter x banner"
            class="img-fluid mx-2 mx-md-0 rounded-2"></a>
      </div>
      <div class="col-sm-12 my-3 mb-1 mb-md-0">
        <h5 class="text-center">요미냥 틱톡</h5>
        <a href="https://www.tiktok.com/@yomicoskr"><img src="images/yomi_tiktok.png" alt="yomi tiktok banner"
            class="img-fluid mx-2 mx-md-0 rounded-2"></a>
      </div>
      <div class="col-sm-12 my-3 mb-1 mb-md-0">
        <h5 class="text-center">요미냥 트게더</h5>
        <a href="https://tgd.kr/yomicoskr"><img src="images/yomi_tgd.png" alt="yomi community banner"
            class="img-fluid mx-2 mx-md-0 rounded-2"></a>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>